* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.tracker {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease-in-out;
}

.tracker:hover {
  transform: scale(1.03);
}

.tracker h2 {
  color: #4caf50;
  margin-bottom: 10px;
}

button {
  background: #4caf50;
  border: none;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #45a049;
}

input {
  padding: 8px;
  width: 120px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  color: #555;
}
